<!DOCTYPE html>
<html>
<head>
<white-space: pre>
<link rel="shortcut icon" href="\favicon.ico" />
<meta charset="UTF-8">
<meta name="description" content="ISZ Item ID List">
<meta name="author" content="Cracko298">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
Cracko298's ISZ Item ID List
</title>
</head>
<div>
<body style="background-color:powderblue;">
    <center><h1><u>Normal Item ID's</u></h1></center>
    <p1>&zwnj;</p1>
    <center><p1>0F = Pistol Ammo | 3C = Tents | 3B = Bling Backpack | 28 = Large Bandages | 33 = Kvlar Jacket | 0D = Tranquilizer Gun</center></p1></center>
    <p1>&zwnj;</p1>
    <center><p1>06 = Arctic Hunting Shotgun | 10 = Shotgun Ammo | 13 = Tranquilizer Ammo | 29 = Large Dressing | 0E = Knife</p1></center>
    <p1>&zwnj;</p1>
    <center><p1>20 = Beans | 1D = Water Bottle | 3E = Goose | 3F = Cooked Goose | 4E = Disable Slot | 01 = Basic Handgun | 02 = Arctic Handgun</p1></center>
    <p1>&zwnj;</p1>
    <center><p1>03 = Arctic Eagle Handgun | 04 = Double Barrel Shotgun | 05 = Hunting Shotgun | 07 = Hunting Rifle | 08 = Scout Hunting Rifle</p1></center>
    <p1>&zwnj;</p1>
    <center><p1>09 = Arctic Hunting Rifle | 11 = Rifle Ammo | 12 = Crossbow Bolts | 14 = Matches | 15 = Fuel | 16 - Bonoculars</p1></center>
    <p1>&zwnj;</p1>
    <center><p1>17 = Cooking Stove | 18 = Bear Traps | 19 = Fishing Rod | 21 = Corned Beef | 22 = Large Water Bottle</p1></center>
    <p1>&zwnj;</p1>
    <center><p1>23 = MintCake | 24 = Antiseptic | 25 = Antibiotics | 26 = Bandage | 27 = Dressing | 30 = Military Jacket</p1></center>
    <p1>&zwnj;</p1>
    <center><p1>31 = Military Trousers | 32 = Military Backpack | 34 = Kvlar Trousers | 35 = Kvlar Backpack | 2F = Cammo Backpack</p1></center>
    <p1>&zwnj;</p1>
    <center><p1>36 = Arctic Jacket | 37 = Arctic Trousers | 38 = Arctic Backpack | 39 = Bling Jacket | 40 = Minow</p1></center>
    <p1>&zwnj;</p1>
    <center><p1>41 = Large Fish | 3A = Bling Trousers | 42 = Cooked Fish | 44 = Engine Part | 44 = Snowboard</p1></center>
    <p1>&zwnj;</p1>
    <center><p1>1A = Field Bonoculars | 1B = Professional Fishing Rod | 1C = Metal Detector | 1E = Snackbar | 1F = Canned Tuna</p1></center>
    <p1>&zwnj;</p1>
    <center><p1>2D = Cammo Jacket | 2E = Cammo Trousers
    <p1>&zwnj;</p1>
    <center><h1><u>Special Item ID's</u></h1></center>
    <p1>&zwnj;</p1>
    <center><p1><u>Weapons:</u> 45 = Flamethrower | 26 = Ray Gun | 47 Flare Gun</p1></center>
    <p1>&zwnj;</p1>
    <center><p1><u>Clothes:</u> 2A = Defualt Jacket | 2B = Defualt Trousers | 2C = Defualt Backpack</p1></center>
    <p1>&zwnj;</p1>
    <center><p1><u>Utilities:</u> 3D = Log Pile | 48 = LLOON *Hidden Item | 00 = No Item Equiped</p1></center>
    <center><p1>&zwnj;</p1></center>
    <center><p1>&zwnj;</p1></center>
    <center><p1>&zwnj;</p1></center>
    <center><p1>&zwnj;</p1></center>
    <center><p1>&zwnj;</p1></center>
    <center><p1>&zwnj;</p1></center>
    <center><p1>&zwnj;</p1></center>
    <center><p1>&zwnj;</p1></center>
    <center><p1>&zwnj;</p1></center>
    <center><h3><u>Cracko298</u></h3></center>











</body>
</div>
</html>